<!DOCTYPE html>
<html>
<head>
<title>MHSkyBlock</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Calibri;
    }
ul {
    list-style-type: none;
    margin: 0
    font-family: Calibri;
    padding: 0;
    overflow: hidden;
    background-color: #333
;
}
.container {
  position: relative;
  width: 30%;
}

.image {
  display: block;
  width: 80%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 80%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 15px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


# Don't edit .container-hover .overlay and .text
</style>
</head>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="staff.html">Staff</a></li>
</ul>
<body>
<h1>Staff</h1>
<p>Here is a list of staff.</p>

<p>Hosts</p>
<div class="container">
  <img src="ItzCookies_.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">ItzCookies_</div>
  </div>
</div>

<div class="container">
  <img src="mikema63.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">mikema63</div>
  </div>
</div>


<p>Admins</p>



<div class="container">
  <img src="_NightDestoryer.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">_NightDestoryer</div>
  </div>
</div>



<div class="container">
  <img src="MHF_Commando.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">MHF_Commando</div>
  </div>
</div>


</body>
</html>
